#?ini charset="utf-8"?

[ServerSettings]
# Memcached servers to connect to, in the form <host>:<port>
# Example: localhost:11211
Servers[]

# Controls the use of a persistent connection.
UsePersistentConnection=enabled

# Identifier to use while using persistent connection
# Mandatory when using Memcached PHP extension
# Only supported by Memcached client
PersistentConnectionIdentifier=

# Connection timeout, in milliseconds
ConnectionTimeout=1000

# Can be used to create a "domain" prefix for item keys.
# If used, every item keys will be prefixed with this value.
# Only supported by Memcached client
PrefixKey=

# Controls the use of compression when communicating with Memcached
# Only supported by Memcached client
UseCompression=enabled

# Enables or disables buffered I/O.
# Enabling buffered I/O causes storage commands to "buffer" instead of being sent.
# Only supported by Memcached client
UseBuffer=disabled

# Controls binary protocol usage with Memcached server
# Only supported by Memcached client
UseBinaryProtocol=disabled

[ClientSettings]
# The client class to use.
# At the moment only eZMemcachedClusterClientMemcached,
# using Memcached PECL extension is supported.
# The client class must implement eZMemcachedClusterClient interface
BackendClient=eZMemcachedClusterClientMemcached
